<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xmw-bU-KyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry-->
        <scene sceneID="krI-Bs-Wni">
            <objects>
                <viewController id="VGu-RW-z3b" customClass="EntryViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gor-ha-6a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-9w-eAb">
                                <rect key="frame" x="16" y="318" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-90-rbB">
                                <rect key="frame" x="16" y="77" width="343" height="223"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-P6-bmf">
                                <rect key="frame" x="16" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-5h-dwc">
                                <rect key="frame" x="16" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwd-P6-bmf" firstAttribute="top" secondItem="AwP-9w-eAb" secondAttribute="bottom" constant="8" id="5O2-Xg-5Xc"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="trailing" secondItem="Nkr-5h-dwc" secondAttribute="trailing" constant="317" id="6EJ-AW-D21"/>
                            <constraint firstItem="3ga-90-rbB" firstAttribute="top" secondItem="f3l-cJ-7br" secondAttribute="top" constant="13" id="8t6-xg-jO6"/>
                            <constraint firstItem="Nkr-5h-dwc" firstAttribute="leading" secondItem="f3l-cJ-7br" secondAttribute="leading" constant="16" id="GVV-DL-q51"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="trailing" secondItem="3ga-90-rbB" secondAttribute="trailing" constant="16" id="Uiq-dE-tZw"/>
                            <constraint firstItem="AwP-9w-eAb" firstAttribute="top" secondItem="3ga-90-rbB" secondAttribute="bottom" constant="18" id="aOK-pu-E9c"/>
                            <constraint firstItem="Nkr-5h-dwc" firstAttribute="top" secondItem="Bwd-P6-bmf" secondAttribute="bottom" constant="8" id="aVM-96-83s"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="trailing" secondItem="Bwd-P6-bmf" secondAttribute="trailing" constant="317" id="dHR-Xh-42e"/>
                            <constraint firstItem="Bwd-P6-bmf" firstAttribute="leading" secondItem="f3l-cJ-7br" secondAttribute="leading" constant="16" id="ikM-Lp-cej"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="trailing" secondItem="AwP-9w-eAb" secondAttribute="trailing" constant="299" id="k3a-ld-Qct"/>
                            <constraint firstItem="3ga-90-rbB" firstAttribute="leading" secondItem="f3l-cJ-7br" secondAttribute="leading" constant="16" id="luB-m7-CjF"/>
                            <constraint firstItem="AwP-9w-eAb" firstAttribute="leading" secondItem="f3l-cJ-7br" secondAttribute="leading" constant="16" id="mu2-qV-jIz"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="bottom" secondItem="Nkr-5h-dwc" secondAttribute="bottom" constant="261" id="pnG-h6-ylP"/>
                            <constraint firstItem="f3l-cJ-7br" firstAttribute="bottom" secondItem="3ga-90-rbB" secondAttribute="bottom" constant="367" id="zqa-kn-GAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3l-cJ-7br"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="DiI-QD-PXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rit-Wp-J0E">
                            <connections>
                                <action selector="saveEntry:" destination="VGu-RW-z3b" id="Fgv-kH-5qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="Bwd-P6-bmf" id="uIR-im-74L"/>
                        <outlet property="dateLabel" destination="Nkr-5h-dwc" id="F7E-9r-Apo"/>
                        <outlet property="newImage" destination="3ga-90-rbB" id="2iw-RR-9kY"/>
                        <outlet property="titleLabel" destination="AwP-9w-eAb" id="Ejk-3f-a9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rej-IO-gdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jG8-hR-ZQ2">
            <objects>
                <navigationController id="Xmw-bU-KyB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4t-oW-3nd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaK-Mm-Vgi" kind="relationship" relationship="rootViewController" id="15f-Up-Vzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWO-Ys-yRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="148"/>
        </scene>
        <!--Trips-->
        <scene sceneID="uFR-Bk-9vc">
            <objects>
                <viewController id="FaK-Mm-Vgi" customClass="TripViewController" customModule="Travelouge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRI-De-S8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-gw-dup">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" rowHeight="75" id="M3v-GF-ZB1" customClass="TripsTableViewCell" customModule="Travelouge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3v-GF-ZB1" id="S0M-CW-VbA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-8d-FJm">
                                                    <rect key="frame" x="66" y="28" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-Bh-jDW">
                                                    <rect key="frame" x="66" y="44" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-6R-k9P">
                                                    <rect key="frame" x="6" y="11" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Me-Bgx">
                                                    <rect key="frame" x="66" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ev-Bh-jDW" firstAttribute="leading" secondItem="PhE-6R-k9P" secondAttribute="trailing" constant="12" id="2wv-cc-813"/>
                                                <constraint firstItem="tOc-8d-FJm" firstAttribute="leading" secondItem="PhE-6R-k9P" secondAttribute="trailing" constant="12" id="D35-bA-1ak"/>
                                                <constraint firstItem="PhE-6R-k9P" firstAttribute="top" secondItem="S0M-CW-VbA" secondAttribute="top" constant="11" id="EfE-17-JbN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ev-Bh-jDW" secondAttribute="trailing" constant="20" symbolic="YES" id="FUP-TM-QUE"/>
                                                <constraint firstItem="0ev-Bh-jDW" firstAttribute="bottom" secondItem="PhE-6R-k9P" secondAttribute="bottom" id="J0S-ec-Cwl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tOc-8d-FJm" secondAttribute="trailing" constant="20" symbolic="YES" id="Npa-2H-F9J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W6f-Me-Bgx" secondAttribute="trailing" constant="20" symbolic="YES" id="Rbe-dU-JUW"/>
                                                <constraint firstAttribute="trailing" secondItem="PhE-6R-k9P" secondAttribute="trailing" constant="288" id="RdS-Il-82D"/>
                                                <constraint firstItem="PhE-6R-k9P" firstAttribute="leading" secondItem="S0M-CW-VbA" secondAttribute="leading" constant="6" id="XT0-l5-7sQ"/>
                                                <constraint firstItem="0ev-Bh-jDW" firstAttribute="top" secondItem="W6f-Me-Bgx" secondAttribute="bottom" constant="15" id="a5c-DY-wli"/>
                                                <constraint firstItem="0ev-Bh-jDW" firstAttribute="top" secondItem="tOc-8d-FJm" secondAttribute="bottom" constant="1" id="e6O-UE-rjV"/>
                                                <constraint firstAttribute="bottom" secondItem="PhE-6R-k9P" secondAttribute="bottom" constant="15.5" id="nbc-zc-68V"/>
                                                <constraint firstItem="W6f-Me-Bgx" firstAttribute="leading" secondItem="PhE-6R-k9P" secondAttribute="trailing" constant="12" id="qfg-S5-1GI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="tOc-8d-FJm" id="ITW-fI-Lxp"/>
                                            <outlet property="dateLabel" destination="0ev-Bh-jDW" id="nD0-1s-Pm4"/>
                                            <outlet property="newImage" destination="PhE-6R-k9P" id="ZEK-0Y-weK"/>
                                            <outlet property="titleLabel" destination="W6f-Me-Bgx" id="SbS-Lu-5KL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FaK-Mm-Vgi" id="eyV-Uz-eht"/>
                                    <outlet property="delegate" destination="FaK-Mm-Vgi" id="fob-4c-DA3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ib-gw-dup" firstAttribute="leading" secondItem="Cmv-Cp-vtc" secondAttribute="leading" id="W1f-XQ-RcX"/>
                            <constraint firstItem="1ib-gw-dup" firstAttribute="top" secondItem="Cmv-Cp-vtc" secondAttribute="top" id="ZBU-dt-bA9"/>
                            <constraint firstItem="Cmv-Cp-vtc" firstAttribute="trailing" secondItem="1ib-gw-dup" secondAttribute="trailing" id="hz8-JE-ecX"/>
                            <constraint firstItem="Cmv-Cp-vtc" firstAttribute="bottom" secondItem="1ib-gw-dup" secondAttribute="bottom" id="oYd-8Y-HyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmv-Cp-vtc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="5eM-4y-wiQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RKV-an-oTJ">
                            <connections>
                                <action selector="addEntry:" destination="FaK-Mm-Vgi" id="BgC-1r-Vsl"/>
                                <segue destination="VGu-RW-z3b" kind="show" identifier="showEntry" id="8QN-Uv-ugm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="1ib-gw-dup" id="zYT-DM-vBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-AC-qpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
